<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Site Title -->
    <title>Blog Admin Area</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

<body>

  <!-- Start Navigation bar -->
  <nav class="navbar navbar-fixed-top navbar-toggleable-sm navbar-inverse bg-inverse">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="index.html" class="navbar-brand mr-3">Blog</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome Mark</a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fa fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fa fa-gear"></i> Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fa fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navigation bar -->

  <!-- Start Header -->
  <header id="main-header" class="pt-3 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fa fa-gear"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start Action Buttons -->
  <section id="actions" class="py-4 mb-4 bg-faded">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"></i> Add Post</a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"></i> Add Category</a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i> Add User</a> 
        </div>
      </div>
    </div>
  </section>
  <!-- End Action Buttons -->

  <!-- Start Posts -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-inverse">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Posted</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>January 1, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>January 7, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">3</td>
                  <td>Post Three</td>
                  <td>Health &amp; Wellness</td>
                  <td>January 12, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">4</td>
                  <td>Post Four</td>
                  <td>Web Development</td>
                  <td>January 19, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>January 21, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Post Six</td>
                  <td>Business</td>
                  <td>January 25, 2018</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center card-primary text-white mb-3">
            <div class="card-block">
              <h3>Posts</h3>
              <h1 class="display-4"><i class="fa fa-pencil"></i> 6</h1>
              <a href="posts.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
            </div>
          </div>
          <div class="card text-center card-success text-white mb-3">
            <div class="card-block">
              <h3>Categories</h3>
              <h1 class="display-4"><i class="fa fa-folder-open-o"></i> 4</h1>
              <a href="categories.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
            </div>
          </div>
          <div class="card text-center card-warning text-white mb-3">
            <div class="card-block">
              <h3>Users</h3>
              <h1 class="display-4"><i class="fa fa-users"></i> 6</h1>
              <a href="users.html" class="btn btn-sm btn-outline-secondary text-white">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Posts -->

  <!-- Start Footer -->

  <footer id="main-footer" class="bg-inverse text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">Copyright &copy; 2017 Blog</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer -->

  <!-- Start Add Post Modal -->

  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addPostModalLabel">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>  
        </div>

        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title" class="form-control-label">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category" class="form-control-label">Category</label>
              <select class="form-control">
                <option>Web Development</option>
                <option>Tech Gadgets</option>
                <option>Business</option>
                <option>Health &amp; Wellness</option>
              </select>
            </div>
            <div class="form-group bg-faded p-3">
              <label for="file">Image Upload</label>
              <input id="file" type="file" class="form-control-file">
              <small id="fileHelp" class="form-text text-muted">Max Size 3MB</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>

      </div>
    </div>
  </div>

  <!-- End Add Post Modal -->

  <!-- Start Add Category Modal -->

  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="addCategoryModalLabel">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>  
        </div>

        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="category" class="form-control-label">Category</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-success" data-dismiss="modal">Add Category</button>
        </div>

      </div>
    </div>
  </div>

  <!-- End Add Category Modal -->

  <!-- Start Add User Modal -->

  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span> 
          </button>
        </div>

        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name" class="form-control-label">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email" class="form-control-label">Email</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="password" class="form-control-label">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password2" class="form-control-label">Confirm Password</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-warning" data-dismiss="modal">Add User</button>
        </div>

      </div>
    </div>
  </div>

  <!-- End Add User Modal -->

  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
  <script>
      CKEDITOR.replace('editor1');
  </script>
</body>
</html>
